{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=2PM; DataBase=BD_PERSONAL_SAVING; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}


